{
    "name": "chui-base-app",
    "description": "Template Chui app.",
    "repository": {
        "url": "https://github.com/chuistack/chui-base-app"
    },
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "@chuistack/chui-lib": "^0.1.2",
        "@pulumi/kubernetes": "^1.5.4",
        "@pulumi/pulumi": "^1.11.0"
    }
}
